<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/menu"
    tools:showIn="navigation_view">

    <group
        android:id="@+id/group"
        android:checkableBehavior="single">

        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/home_icon"
            android:title="Home" />

    </group>
    <group android:id="@+id/tenantGroup">
        <item
            android:id="@+id/nav_search"
            android:icon="@drawable/search_icon"
            android:title="Search For Property" />
        <item
            android:id="@+id/nav_menu"
            android:icon="@drawable/menu_icon"
            android:title="Rental Application Menu" />
        <item
            android:id="@+id/nav_tenant_history"
            android:icon="@drawable/history_icon"
            android:title="History" />
    </group>
    <group>
        <item
            android:id="@+id/nav_profile"
            android:icon="@drawable/profile_icon"
            android:title="Profile" />
        <item
            android:id="@+id/nav_logout"
            android:icon="@drawable/logout_icon"
            android:title="Logout" />
    </group>
</menu>