<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/linearLayout9"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    android:orientation="vertical"
    tools:context=".LogInActivity">

    <ScrollView
        android:id="@+id/scrollLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:id="@+id/scrollLinearLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:minHeight="1900px"
            android:orientation="vertical">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="770dp">

                <ImageView
                    android:id="@+id/logoImage"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_marginTop="60dp"
                    android:layout_marginBottom="15dp"
                    app:cardCornerRadius="50dp"
                    app:layout_constraintBottom_toTopOf="@+id/statringTextView"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/logo" />

                <TextView
                    android:id="@+id/statringTextView"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="175dp"
                    android:layout_marginBottom="27dp"
                    android:height="60px"
                    android:paddingLeft="8px"
                    android:text="Sign in to rent your house"
                    android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                    android:textSize="18sp"
                    app:layout_constraintBottom_toTopOf="@+id/emailPlainText"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <EditText
                    android:id="@+id/emailPlainText"
                    android:layout_width="0dp"
                    android:layout_height="115px"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="225dp"
                    android:layout_marginEnd="10dp"
                    android:background="#fff"
                    android:ems="10"
                    android:hint="Email Address"
                    android:inputType="textPersonName"
                    android:paddingLeft="22px"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/emailErrorPlaintext"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="278dp"
                    android:layout_marginEnd="10dp"
                    android:height="60px"
                    android:paddingLeft="8px"
                    android:shadowColor="@color/red"
                    android:textColor="@color/red"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <EditText
                    android:id="@+id/passwordPlainText"
                    android:layout_width="match_parent"
                    android:layout_height="115px"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="325dp"
                    android:layout_marginEnd="10dp"
                    android:width="360dp"
                    android:background="#FFF"
                    android:ems="10"
                    android:hint="Password"
                    android:inputType="textPassword"
                    android:paddingLeft="22px"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/passwordErrorPlaintext"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="378dp"
                    android:layout_marginEnd="10dp"
                    android:height="60px"
                    android:elegantTextHeight="false"
                    android:paddingLeft="8px"
                    android:shadowColor="@color/red"
                    android:textColor="@color/red"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <CheckBox
                    android:id="@+id/checkBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="418dp"
                    android:text="Save Registration"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <LinearLayout
                    android:id="@+id/linearLayout14"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="70dp"
                    android:layout_marginTop="465dp"
                    android:layout_marginEnd="70dp"
                    android:layout_marginBottom="160dp"
                    android:gravity="center"
                    android:orientation="horizontal"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <Button
                        android:id="@+id/signInButton"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="#FFFFF3"
                        android:text="Sign in"
                        android:textAllCaps="false" />

                </LinearLayout>

                <Button
                    android:id="@+id/guestButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="127dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="127dp"
                    android:layout_marginBottom="15dp"
                    android:text="Continue as Guest"
                    android:textAllCaps="false"
                    android:textSize="14sp"
                    app:layout_constraintBottom_toTopOf="@+id/signUpTextView"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/linearLayout14" />

                <TextView
                    android:id="@+id/signUpTextView"
                    android:layout_width="match_parent"
                    android:layout_height="35dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="655dp"
                    android:height="60px"
                    android:paddingLeft="8px"
                    android:text="Don't have an account ?"
                    android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                    android:textSize="18sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <Button
                    android:id="@+id/signUpButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="150dp"
                    android:layout_marginTop="705dp"
                    android:layout_marginEnd="150dp"
                    android:background="#FFFFF3"
                    android:text="Sign up"
                    android:textAllCaps="false"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </LinearLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>