<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".NavigationDrawerFragments.RentingAgencyFragments.RequestsFragment">

    <!-- TODO: Update blank fragment layout -->
    <LinearLayout
        android:id="@+id/requestsLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/ViewTenantTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Click on Request to View Tenant"
            android:textColor="#FF5722"
            android:textSize="24sp"
            android:textStyle="bold" />

        <GridView
            android:id="@+id/requestsGrid"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:verticalSpacing="15dp">

        </GridView>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/tenantDetailsLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical"
        android:visibility="invisible">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Tenant Profile"
            android:textColor="#FF5722"
            android:textSize="24sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tenantDetailsTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textColor="#000000"
            android:textSize="20sp" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="39dp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Previous Properties"
            android:textColor="#FF5722"
            android:textSize="24sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/QemptyTHistoryTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Empty History!" />

        <GridView
            android:id="@+id/previousProperties"
            android:layout_width="match_parent"
            android:layout_height="237dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <Button
                android:id="@+id/approveButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:backgroundTint="#4CAF50"
                android:text="Approve" />

            <Button
                android:id="@+id/rejectButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:backgroundTint="#FF0000"
                android:text="Reject" />
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/ApprovedLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#FF9800"
        android:orientation="vertical"
        android:visibility="invisible">

        <Space
            android:layout_width="match_parent"
            android:layout_height="105dp" />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/deal" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="13dp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Congratulations, the deal was successful"
            android:textColor="#03A9F4"
            android:textSize="20sp"
            android:textStyle="bold" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/RejectedLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#FF9800"
        android:orientation="vertical"
        android:visibility="invisible">

        <Space
            android:layout_width="match_parent"
            android:layout_height="105dp" />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/cancelled" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="13dp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Unfortunately, you canceled the deal"
            android:textColor="#03A9F4"
            android:textSize="20sp"
            android:textStyle="bold" />
    </LinearLayout>

</FrameLayout>