<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".NavigationDrawerFragments.RentingAgencyFragments.EditFragment">

    <!-- TODO: Update blank fragment layout -->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/editPropertyTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Click to Edit"
            android:textColor="#FF5722"
            android:textSize="24sp"
            android:textStyle="bold" />

        <GridView
            android:id="@+id/grid2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:verticalSpacing="10dp">

        </GridView>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/updateLinearLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical"
        android:paddingBottom="10dp"
        android:visibility="invisible"
        tools:context=".NavigationDrawerFragments.RentingAgencyFragments.AddFragment">

        <!-- TODO: Update blank fragment layout -->

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="44dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/city_textView"
                android:layout_width="84dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="City"
                android:textAlignment="center"
                android:textSize="20sp" />

            <Spinner
                android:id="@+id/citySpinner"
                android:layout_width="168dp"
                android:layout_height="wrap_content"
                android:layout_weight="1" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Photo URL: "
                android:textAlignment="center"
                android:textSize="18sp" />

            <EditText
                android:id="@+id/updateTextPhotoURL"
                android:layout_width="280dp"
                android:layout_height="wrap_content"
                android:ems="10"
                android:gravity="center"
                android:hint="ex: https://www.image.com/sample.png"
                android:inputType="textPersonName"
                android:textAlignment="center"
                android:textSize="10sp" />
        </LinearLayout>

        <Space
            android:layout_width="match_parent"
            android:layout_height="21dp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Surface Area"
            android:textAlignment="center"
            android:textSize="20sp" />

        <SeekBar
            android:id="@+id/updateSurfaceAreaSeekBar"
            android:layout_width="261dp"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/updatesurfaceareaseek_textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="100 Square Meters"
            android:textAlignment="center"
            android:textSize="16sp" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="23dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:layout_width="180dp"
                android:layout_height="wrap_content"
                android:text="Construction Year:"
                android:textAlignment="center"
                android:textSize="18sp" />

            <EditText
                android:id="@+id/updateTextConstructionYear"
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:ems="10"
                android:gravity="center"
                android:hint="ex: 2010"
                android:inputType="number" />
        </LinearLayout>

        <Space
            android:layout_width="match_parent"
            android:layout_height="26dp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Number of Bedrooms"
            android:textAlignment="center"
            android:textSize="20sp" />

        <SeekBar
            android:id="@+id/updateNumOfBedroomsSeekBar"
            android:layout_width="261dp"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/updatebedroomsseek_textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="1 Bedroom(s)"
            android:textAlignment="center"
            android:textSize="16sp" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="17dp" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="148dp"
                android:layout_height="wrap_content"
                android:text="Rental Price ($): "
                android:textAlignment="center"
                android:textSize="18sp" />

            <EditText
                android:id="@+id/updateTextRentalPrice"
                android:layout_width="93dp"
                android:layout_height="wrap_content"
                android:ems="10"
                android:gravity="center"
                android:hint="ex: 12500"
                android:inputType="number" />
        </LinearLayout>

        <Space
            android:layout_width="match_parent"
            android:layout_height="18dp" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="35sp"
                android:layout_weight="1"
                android:text="Status: "
                android:textAlignment="center"
                android:textSize="20sp" />

            <RadioGroup
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:checkedButton="@id/furnished_radioButton"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/updateFurnished_radioButton"
                    android:layout_width="125dp"
                    android:layout_height="35dp"
                    android:checked="false"
                    android:text="Furnsished" />

                <RadioButton
                    android:id="@+id/updateUnfurnished_radioButton"
                    android:layout_width="125dp"
                    android:layout_height="35dp"
                    android:text="Unfurnished" />

            </RadioGroup>
        </LinearLayout>

        <Space
            android:layout_width="match_parent"
            android:layout_height="15dp" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:text="Availability Date: "
                android:textAlignment="center"
                android:textSize="18sp" />

            <EditText
                android:id="@+id/updateTextAvailabilityDate"
                android:layout_width="138dp"
                android:layout_height="wrap_content"
                android:ems="10"
                android:gravity="center"
                android:hint="dd/MM/yyyy"
                android:inputType="date" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical">

            <Space
                android:layout_width="match_parent"
                android:layout_height="16dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Description About the Property"
                android:textAlignment="center"
                android:textSize="16sp" />

            <MultiAutoCompleteTextView
                android:id="@+id/updateDescriptionTextView"
                android:layout_width="332dp"
                android:layout_height="76dp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="5dp">

            <Button
                android:id="@+id/update_button"
                android:layout_width="170dp"
                android:layout_height="wrap_content"
                android:backgroundTint="#FF5722"
                android:paddingRight="5dp"
                android:text="Save Property" />

            <Button
                android:id="@+id/deleteButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="5dp"
                android:text="Delete Property" />
        </LinearLayout>

    </LinearLayout>

</FrameLayout>